@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
select,
button {
  font-size: inherit;
}

body {
  background-color: #f3eeea;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  font-size: 22px;
  padding: 15px 40px;
}

.js-centre {
  justify-content: center;
  height: 100dvh;
}

.header {
  color: #776b5d;
}

.books-container {
  align-self: stretch;
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  justify-content: center;
  gap: 35px;
}

.book-card {
  border: 6px solid #b0a695;
  height: 200px;
  border-radius: 15px;
  padding: 9px 13px;
  display: grid;
  grid-template-rows: min-content 105px min-content;
  color: #776b5d;
}

.card1 {
  display: grid;
  grid-template-columns: max-content min-content;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #b0a695;
  padding-bottom: 6px;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 5px 0;
}

.card3 {
  display: grid;
  grid-template-columns: max-content 1fr;
  cursor: pointer;
  border-top: 2px solid #b0a695;
  padding-top: 6px;
}

.card3:hover,
.card3:focus {
  font-weight: bold;
}

.card3 > .book-icon {
  display: grid;
  grid-template-columns: min-content;
  justify-content: end;
}

.delete-icon:hover,
.delete-icon:focus {
  color: red;
  cursor: pointer;
}

.read {
  color: rgb(3, 165, 3);
}

.read:hover,
.read:focus {
  color: rgba(3, 165, 3, 0.515);
}

.not-read {
  color: red;
}

.not-read:hover,
.not-read:focus {
  color: rgba(255, 0, 0, 0.515);
}

.dialogBox {
  margin: auto;
  width: 400px;
  height: 495px;
  padding: 20px;
  border: 5px solid #f3eeea;
  border-radius: 5px;
}

::backdrop {
  background-color: #776b5d;
  opacity: 0.7;
}

form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #776b5d;
}

form label {
  font-weight: bold;
}

form input[type="text"],
form input[type="tel"] {
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: #f3eeea;
  border: 2px solid #776b5d;
  color: inherit;
  border-radius: 5px;
}

form input[type="tel"] {
  width: max(100%, 150px);
}

.status-ctn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

input[type="checkbox"] {
  /* appearance: none; */
  width: 25px;
  height: 25px;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.btn-container > button {
  padding: 10px;
  font-weight: bold;
  background-color: #f3eeea;
  color: #776b5d;
  border: 2px solid #776b5d;
  border-radius: 5px;
}

.addBook {
  border: none;
  padding: 10px 15px;
  background-color: #776b5d;
  color: #f3eeea;
  border-radius: 100%;
}

.addBook:hover,
.addBook:focus {
  background-color: #776b5dbb;
  cursor: pointer;
}

@media screen and (max-width: 473px) {
  .dialogBox {
    font-size: 18px;
  }

  body {
    font-size: 20px;
  }
}
